# MauseTalkBackend

./: .gitignore  MauseTalkBackend.sln  README.md  query.sql
MauseTalkBackend.Api/: MauseTalkBackend.Api.csproj
MauseTalkBackend.Api/Data/: MauseTalkDbContext.cs
MauseTalkBackend.Api/Migrations/: 20251110203147_InitialCreate.Designer.cs  20251110203147_InitialCreate.cs  MauseTalkDbContextModelSnapshot.cs
MauseTalkBackend.Api/Repositories/: ChatRepository.cs  InviteLinkRepository.cs  MessageRepository.cs  UserRepository.cs
MauseTalkBackend.Api/Services/: AuthService.cs  FileService.cs
MauseTalkBackend.App/: MauseTalkBackend.App.csproj  Program.cs  appsettings.json  mausetalk.db
MauseTalkBackend.App/Components/: App.razor  _Imports.razor
MauseTalkBackend.App/Components/Layout/: NavMenu.razor
MauseTalkBackend.App/Controllers/: AuthController.cs  ChatsController.cs  FilesController.cs  HomeController.cs  InvitesController.cs  MessagesController.cs  UsersController.cs
MauseTalkBackend.App/Hubs/: ChatHub.cs
MauseTalkBackend.App/Properties/: launchSettings.json
MauseTalkBackend.Client/: App.razor  MauseTalkBackend.Client.csproj  Program.cs  _Imports.razor
MauseTalkBackend.Client/Components/: AuthComponent.razor  ChatComponent.old  ChatComponent.razor  ChatComponent.razor.css
MauseTalkBackend.Client/Components/Pages/: Invite.razor
MauseTalkBackend.Client/Layout/: ChatLayout.razor  NavMenu.razor
MauseTalkBackend.Client/Pages/: Home.razor
MauseTalkBackend.Client/Properties/: launchSettings.json
MauseTalkBackend.Client/Services/: AuthService.cs  ChatService.cs  FileService.cs  InviteService.cs  MessageService.cs  SignalRService.cs
MauseTalkBackend.Client/wwwroot/: index.html
MauseTalkBackend.Domain/DTOs/: AuthDtos.cs  ChatDtos.cs  FileDtos.cs  FileUploadResult.cs  InviteLinkDtos.cs  MessageDtos.cs  UserDtos.cs
MauseTalkBackend.Domain/Entities/: Chat.cs  ChatUser.cs  InviteLink.cs  Message.cs  Reaction.cs  User.cs
MauseTalkBackend.Domain/Interfaces/: IChatRepository.cs  IFileService.cs  IInviteLinkRepository.cs  IMessageRepository.cs  IUserRepository.cs
MauseTalkBackend.Shared/Constants/: ApiConstants.cs  FileConstants.cs
MauseTalkBackend.Shared/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
MauseTalkBackend.Shared/Models/: ApiResponse.cs  PaginatedResult.cs
